:root {
   --main-color:#10cab7;
}
/* start global rules*/ 

* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}   

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
 /*end global rules*/

 /*media query*/

/*small screens*/
@media (min-width: 768px){
    .container{
     width: 750px;
    } 
}
/*medium screens*/
@media (min-width: 992px){
    .container{
     width: 970px;
    } 
}
/*large screens*/
@media (min-width: 1200px){
    .container{
     width: 1170px;
    } 
}
 /*media query*/

 /*special char*/
 .special-heading {
     margin:0;
     letter-spacing: -0.5;
     text-align: center;
     color: #d6d6d6;
 }

 .special-heading + p{
     text-align: center;
     margin: -10px;
     color: #777;
     font-size: 10px;
     line-height: 2;
 }

 @media (max-width: 767px){
     .special-heading {
         font-weight: 600;
     }
     .special-heading + p{
         font-size: 8px;
     }
 }

 /*start header*/
.header {
    padding: 10px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 20px;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0px;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    display:none;
    z-index: 1;
 }

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}
 
.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #aaa;
}
 /*end header*/

/*start landing*/
.landing {
    background-image: url(../images/black.jpg);
    background-size: cover;
    height: calc(80vh - 61px);
    width:100%;
    position: relative;
}
.landing .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}

.landing .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro .p {
    font-size: 19px;
    line-height: 1.8;
}
/*end landing*/ 

/*start features*/
.featt {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    
}

.featt .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
}

.featt .feat {
    text-align: center;
    padding: 20px;

}

.featt .feat i{
    color: var(--main-color);
}

.featt .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.featt .feat p{
    font-size: 10px;
    line-height: 1.8;
    color: #777;
}
/*end features*/

/*start services*/
.Services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.Services .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .Services .services-content {
     flex-direction: column;
     text-align: center;
    }
}

.Services .services-content .srv i{
    color:var(--main-color);
    flex-basis: 60px;
}

.Services .services-content .srv .text {
    flex:1;
}

.Services .services-content .srv .text h3{
    margin: 0 0 20px ;
}

.Services .services-content.srv.text p{
    color:#777;
    font-weight: 300;
    line-height: 1.6;
}

.Services .services-content .image {
    position: relative;
    text-align: center;
}
.Services .services-content .image::before {
   content: "";
   background-color:#333 ;
   width: 100px ;
   height: calc(100% + 100px);
   top: -50%;
   position: absolute;
   right:0;
}
.Services .services-content .image img {
  width: 260px;

}
/*start services*/
/*start port*/

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    font-weight: 800;
    background-color: #eee;
    
}

.portfolio.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
 .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.portfolio .portfolio-content .card{
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;  
    background-color: white; 
}

.portfolio .portfolio-content .card img{
    width:100%;
}

.portfolio .portfolio-content .card .info {
    flex:1;
    padding: 20px;
    background-color: white;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0 0 20px ;
}

.portfolio .portfolio-content .card p{
    color:#777;
    font-weight: 300;
    line-height: 1.6;
    margin: 0;
}
/*end port*/

 /*start about*/
 .about{
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: white;
 
}

.about.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
 .about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;

}

@media (max-width:992px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .image{
        display:none
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before{
    content: "";
    background-color:#ddd ;
    width: 90px ;
    height: calc(260px + 30px);
    top: -15%;
    position: absolute;
    left: 0;
    z-index: -1;
   
}

.about .about-content .image::after{
    content: "";
    width: 120px;
    height: 260px;
    top: -40px;
    position: absolute;
    border-left: 60px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
    right: -150px;
    z-index: -1;
 
}
.about .about-content .image img{
    width: 100%
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);

}

.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about .about-content .text hr{
    display: inline-block;
    border-color: var(--main-color);
    width: 50%;

}
.about .about-content .text p:last-child{
    line-height: 2;
    color: #777;
}
 /*end about*/
 /*start contact*/
 .contact{
    padding-top: 60px;
    padding-bottom: 60px;
    font-weight: 800;
    background-color: #eee; 
}

.contact .info{
    margin-bottom: 50px;
    text-align: center;
    padding: 20px;
}

.contact .info p{
    font-weight: bold;
    font-size: 30px;
    color: #333;
}

.contact .info .link{
    text-decoration: none;
    display: block;
    margin-top: 15px;
    color: var(--main-color)
}

.contact .info .social{
    margin-top: 20px;
    padding-left: 5px;
    color: #333;
}